.header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 29px 0 33px 0
    &-social 
        a 
            text-decoration: none
            margin-right: 20px
            &:last-child 
                margin-right: 0
    &-logo 
        display: flex
        align-items: center
        span 
            display: block
            max-width: 157px
            font-family: Arsenal Regular
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 23px
            color: #828282
            margin-left: 24px
    &-account 
        a 
            display: flex 
            align-items: center
            text-decoration: none
            margin-bottom: 17px
            &:last-child 
                margin-bottom: 0
            span 
                font-family: Arimo Regular
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 18px
                color: #494A4C
                margin-left: 10px
.nav 
    background-image: url('../img/bg-navbar.jpg')
.navbar 
    padding: 16px 0 13px
    ul 
        display: flex 
        justify-content: center
        padding: 0 
        margin: 0 
        list-style: none 
    a 
        font-family: Arsenal Regular
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 25px
        color: #FFFFFF
        text-decoration: none
        padding: 16px 30px 16px
    li 
        &:last-child 
            a 
                padding: 18px 30px 14px
    &-blocks 
        display: flex
        justify-content: space-between
        padding: 33px 0 40px
    &-block 
        max-width: 602px
        height: 446px
        background: #ffffff
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.18)
        border-bottom: 5px solid #D9435D
        position: relative
        &:last-child 
            border-bottom: 5px solid #9B51E0
        &__text 
            padding-left: 42px
        &__title 
            font-family: Arsenal Bold
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 40px
            color: #494A4C
            border-radius: 6px
            margin: 12px 0 11px
        &__subtitle 
            font-family: Arimo Regular
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 27px
            color: #494A4C
            border-radius: 6px
        &__bone 
            display: block 
            position: absolute 
            bottom: 125px
            right: 30px
            span 
                position: absolute
                top: 9px
                left: 18px
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                display: flex
                align-items: center
                text-align: center
                color: #FFFFFF
.nav-fixed 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1)
    padding: 12px 0 5px
.navbar-fixed 
    display: flex
    justify-content: space-between
    align-items: center 
    &__logo 
        display: block 
        width: 252px
        height: 59px
        img 
            width: auto
            max-width: 100%
            height: auto
            max-height: 100%
    &__menu 
        ul 
            display: flex
            padding: 0
            margin: 0
            list-style: none
        a 
            font-family: Arsenal Regular
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 25px
            color: #494A4C
            text-decoration: none
            padding: 16px 30px 16px
    &__account 
        a 
            text-decoration: none
            position: relative
            margin-right: 53px
        span 
            display: flex
            justify-content: center
            align-items: center 
            position: absolute
            top: -15px
            right: -18px
            width: 24px
            height: 24px
            font-family: Arimo Regular
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-align: center
            color: #FFFFFF
            border-radius: 50% 
            background: #7E2A2A
