footer 
    background: #2D3036
    padding: 0 15px
.footer 
    padding: 52px 0 47px
    &-blocks 
        display: flex
        justify-content: space-between
    &-block 
        &:nth-child(n+3)
            a
                &:before
                    display: none
        &__title 
            display: block
            width: 190px
            font-family: Arsenal Regular
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 25px
            color: #999999
            padding-bottom: 14px
            border-bottom: 1px solid rgba(153, 153, 153, 0.2)
            position: relative
            span
                display: none
                position: absolute
                top: 50%
                right: 15px
                margin-top: -12px
                transition: 0.3s
                font-size: 16px
    &-nav 
        padding: 17px 0 0 0
        margin: 0
        list-style: none
        a
            display: flex
            position: relative
            align-items: center
            font-family: Arimo Regular
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 29px
            color: #FFFFFF
            margin-bottom: 11px
            text-decoration: none
            &:before 
                position: absolute
                content: ''
                top: 50%
                left: -20px
                margin-top: -2px
                width: 0
                height: 4px
                border-radius: 5px
                background: #D9435D
                transition: 0.2s ease-in-out
            &:hover .fa-vk
                color: #4C75A3
            &:hover .fa-facebook-f
                color: #3B5998
            &:hover .fa-twitter
                color: #1DA1F2
            &:hover .fa-odnoklassniki
                color: #ED812B
            &:hover .fa-youtube
                color: #FF0000
            &:hover .fa-instagram  
                color: #D9435D
            &:hover .fa-map
                color: #D9435D
            &:hover .fa-phone 
                color: #D9435D
            &:hover .fa-envelope-open
                color: #D9435D
            &:hover:before 
                width: 10px
        i
            display: block
            width: 20px
            height: 20px
            text-align: center
            margin-right: 15px
        span
            display: block
    &-bottom 
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 52px 
        span 
            display: flex
            align-items: center
            font-family: Arimo Regular
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 23px
            text-align: right
            color: #999999
        i 
            margin-right: 5px
            font-size: 12px
        &__dev
            a 
                text-decoration: none
                &:hover path
                    fill: #ffffff
            svg 
                margin-left: 8px
            path 
                fill: rgb(153, 153, 153)
                transition: 0.5s
.arrow-toggle
    transform: rotate(180deg)
@media screen and (max-width: 999px)
    .footer
        &-blocks
            flex-direction: column
        &-block
            border-bottom: 1px solid rgba(153, 153, 153, 0.2)
            &__title
                width: 100%
                padding-top: 14px
                border-bottom: none
                span
                    display: block
        &-nav
            display: none

@media screen and (max-width: 540px)
    .footer
        padding: 10px 0 10px
        &-nav
            padding-top: 0
            a
                font-size: 14px
                &:before
                    display: none
        &-bottom
            flex-direction: column
            justify-content: center
            padding-top: 16px
        &-block
            &:last-child
                ul
                    display: none
                    justify-content: space-around
                    li
                        a
                            i
                                font-size: 20px
                            span
                                display: none