.container
	width: 95%
	max-width: 1244px
	margin: auto

.row
	display: flex


.button
	display: inline-block
	padding: 13px 15px
	font-family: Arsenal Bold
	font-style: normal
	font-weight: bold
	font-size: 18px
	text-align: center
	color: #FFFFFF
	background: #D9435D
	border-radius: 24px
	outline: none
	border: none
	cursor: pointer
	box-sizing: border-box
	transition: 0.2s
	&:hover
		background: #BE223D