.checkout
    &__left
        flex-basis: 842px
    &__right
        flex-basis: 405px
        margin-left: 33px
    &__top-line,
    &__body
        width: 1280px
        margin: 0 auto
    &__breadcrumbs
        text-align: left
        margin-top: 40px
        &:after
            display: none
    &__top-line
        h1
            color: #2D3036
            font-size: 48px
            font-family: 'Arsenal Bold', sans-serif
    &__line
        margin-top: 97px
        margin-bottom: 73px
    &__body
        display: flex
        margin-bottom: 90px
.order-line
    height: 6px
    background-color: #D0C9D6
    display: flex
    position: relative
    width: 100%
    &__item
        &:before
            content: attr(data-text)
            position: absolute
            color: #2D3036
            font-size: 18px
            top: -40px
            width: 175px
        &_active
            background-color: #27AE60
            border-color: #27AE60
            &:before
                font-family: 'Arsenal Bold', sans-serif
            &:after
                content: ''
                position: absolute
                width: 12px
                height: 8px
                left: 50%
                top: 50%
                background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEgMy40TDQuNzUgN0wxMSAxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiLz48L3N2Zz4=) no-repeat
                transform: translate(-50%,-50%)
        position: absolute
        background-color: #fff
        width: 24px
        height: 24px
        border-radius: 50%
        border: 4px solid #D0C9D6
        box-sizing: border-box
        top: -10px
        &:nth-child(1)
            left: 77px
            &:before
                left: -50px
        &:nth-child(2)
            left: 353px
            &:before
                left: -50px
        &:nth-child(3)
            left: 629px
            &:before
                left: -48px
        &:nth-child(4)
            left: 905px
            &:before
                left: -66px
        &:nth-child(5)
            right: 75px
            left: unset
            &:before
                left: -58px
            
        
    
.order-info
    background-color: #F9F9FB
    &__delivery
        margin-bottom: 49px
        .onfoot,
        .oncar
            width: 380px
            height: 100px
            font-size: 16px
            background-color: #fff
            line-height: 100px
            text-align: center
            border: 2px solid #F7D9DF
            box-sizing: border-box
            border-radius: 8px
        .onfoot span
            position: relative
            &:before
              position: absolute
              content: ''
              background: url('../img/sprites/intermediate-svg/delivery-1.svg')
              height: 48px
              width: 48px
              top: 50%
              transform: translateY(-50%)
              left: -64px
        .oncar span
            position: relative
            &:before
              position: absolute
              content: ''
              background: url('../img/sprites/intermediate-svg/delivery-2.svg')
              cursor: pointer
              height: 48px
              width: 48px
              top: 50%
              transform: translateY(-50%)
              left: -64px
    &__input
        box-sizing: border-box
        outline: none
        height: 48px
        border: 1px solid #E0E0E0
        box-sizing: border-box
        font-family: 'Arimo Regular', sans-serif
        border-radius: 6px
        &:placeholder
            color: #979899
        &_city
            width: inherit
        &_delivery
            width: 600px
            padding-left: 16px
            margin-top: 8px
            margin-bottom: 104px
    &_location
        .order-info__descr
            margin-top: 25px
            width: 640px
            line-height: 24px
        .order-info__caption
            margin-bottom: 10px
        .order-info__input
            padding-left: 48px
        .order-info__descr
            margin-bottom: 110px
    &__body 
        padding-left: 32px
    &__number
        background: #F7D9DF
        border-radius: 0px 20px 20px 0px
        padding: 8px 9px 8px 41px
        color: #3A1F5D
        font-size: 24px
    &__header
        display: flex
        padding-top: 32px
        padding-bottom: 30px
        align-items: center
    &__title
        font-size: 24px
        color: #2D3036
        margin-left: 8px
    &__caption,
    &__descr
        font-family: 'Arimo Regular', sans-serif
        font-size: 16px
    &__caption
        color: #494A4C
    &__descr
        color: #979899
    &__back,
    &__next
        color: #979899
        background-color: transparent
        position: relative
        box-sizing: border-box
        border-radius: 6px
        width: 129px
        height: 48px
        font-size: 20px
        border: 0
        svg
            position: absolute
            left: 0
            top: 0
    &__navigate
        display: flex
        align-items: center
        justify-content: space-between
        padding-right: 32px
        padding-bottom: 48px
    &__location
        position: relative
        box-sizing: border-box
        width: 600px
        height: auto
        &::before
            content: ''
            position: absolute
            background: url('../img/sprites/intermediate-svg/glass-fixed.svg')
            height: 20px
            width: 20px
            top: 50%
            transform: translateY(-50%)
            left: 16px
            
        
.order-cart
    flex-direction: column
    display: flex
    height: 480px
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(40, 40, 50, 0.1)
    padding: 24px 24px 0 24px
    font-family: 'Arimo Regular', sans-serif
    
    &__title 
        color: #2D3036
        font-size: 32px
        font-family: 'Nexa Script', sans-serif
        margin-bottom: 25px
    &__promo
        display: flex
        margin-top: 10px
        margin-bottom: 25px
    &__input
        width: 300px
        background: #FFFFFF
        border: 1px solid #F0F0F0
        box-sizing: border-box
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px
        color: #979899
        height: 42px
        padding-left: 16px
        &::placeholder
            color: #979899
    &__btn
        width: 57px
        border-top-right-radius: 6px
        border-bottom-right-radius: 6px
        height: 42px
        border: 0
        color: #979899
        font-family: 'Arsenal Bold',sans-serif
        text-transform: uppercase
    &__descr
        font-size: 16px
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        span
            &:first-child
                color: #494A4C
            &:last-child
                font-family: 'Arimo Bold', sans-serif
                color: #494A4C
    .order-cart__descr_discount
        span
            &:last-child
                color: #D9435D
    &__total
        margin-top: 10px
        padding-top: 16px
        border-top: 1px solid #D0C9D6
        color: #7E2A2A
        display: flex
        justify-content: space-between
        span:nth-child(2)
            font-size: 24px
            span
                font-size: 16px
