.declaration-more
    padding: 33px 0 62px
    background-color: rgba(46, 41, 45, 0.06)
    background-image: url(../img/bg-gallery.jpg)
    &__services
        width: 1244px
        margin: 0 auto
    &__footer
        width: 1244px
        margin: 0 auto
        &-container
            display: flex
            flex-wrap: wrap
            margin-top: 21px
            .service__card
                &:nth-child(3n+3)
                    margin-right: 28px
                &:last-child
                    margin-right: 0
        &-service
            border-bottom: 3px solid #F7D9DF
            h5
                font-family: 'Nexa Script', sans-serif
                font-size: 32px
                color: #D9435D
    &__footer-title
        color: #494A4C
        font-family: 'Nexa Script', sans-serif
        font-size: 32px
        margin: 15px 0
    &__descr
        font-family: 'Merriweather', sans-serif
        color: #494A4C
        width: 700px
        padding-bottom: 90px
    .dog-page-slider__nav
        order: 1
    &__slider
        display: flex
    &__title
        font-size: 48px
        font-family: 'Arsenal Bold', sans-serif
        margin-top: 20px
        margin-bottom: 25px
    &__price
        color: #7E2A2A
        font-family: 'Merriweather', sans-serif
        font-size: 21px
        padding-bottom: 22px
        padding-top: 15px
    &__place,
    &__author,
    &__phone,
    &__date
        display: flex
        height: 48px
        align-items: center
        border-top: 1px solid #E0E0E0
        border-bottom: 1px solid #E0E0E0
    &__place,
    &__author,
    &__phone
        border-bottom: 0
    .phone
        overflow: hidden
        width: 68px
        display: inline-block
        span
            width: 120px
            display: inline-block
    .title,
    .descr,
    .show-more
        font-size: 14px
        cursor: pointer
        font-family: 'Merriweather', sans-serif
    .title
        color: #979899
        width: 150px
    .descr
        color: #494A4C
        align-items: center
        display: flex
    .show-more
        display: inline-block
        color: #D9435D
        border-bottom: 1px dotted #D9435D
        position: relative
        margin-left: 15px
        box-sizing: border-box
        &:before
            position: absolute
            left: -17px
            top: 4px
            content: '...'
            color: #494A4C
    .content
        margin: 0 auto
        padding: 0 50px
        box-sizing: border-box
        margin-top: 21px
        width: 1244px
        background-color: #fff
        &__left
            display: flex
        &__footer
            margin-top: 41px
            border-top: 1px solid #E0E0E0
        &__info
            display: flex   
        &__right
            margin-left: 30px
            flex-basis: 100%
        &__header
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #E0E0E0
            padding-top: 25px
            padding-bottom: 20px
        .add-favorit
            a
                position: relative
                text-decoration: none
                color: #D9435D
                &:before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 18px
                    background:  url('../img/sprites/intermediate-svg/fav.svg') no-repeat
                    left: -25px

.date-visit
    display: flex
    color: #979899
    font-size: 16px
    font-family: 'Arimo Regular', sans-serif
    &__month
        position: relative
        padding-left: 22px
        margin-right: 12px
        &:before
            content: ''
            position: absolute
            left: 0
            background: url('../img/sprites/intermediate-svg/date-visit-month.svg') no-repeat
            width: 14px
            height: 14px  
    &__views
        position: relative
        padding-left: 22px
        &:before
            content: ''
            position: absolute
            width: 16px
            left: 0
            height: 16px
            background: url('../img/sprites/intermediate-svg/date-visit-views.svg') no-repeat
            
@media screen and (max-width: 1280px)
    .declaration-more
        .content
            width: 1024px
        .dog-page-slider__nav
            padding: 0
        .dog-page-slider
            width: 400px
            height: 375px
            .dog-page-slider__item
                height: 375px
        &__footer
            width: 1024px
            &-container
@media screen and (max-width: 1090px)   
    .declaration-more
        &__title
            text-align: center
        .content
            width: 786px
            &__info
                flex-direction: column
                align-items: center
        &__footer
            width: 768px
        &__descr
            padding-bottom: 40px
        .content__right
            margin-left: 0
            width: 511px
@media screen and (max-width: 858px)
    .declaration-more
        &__descr
            width: 500px
        .content
            width: 660px
        &__footer
            width: 660px
@media screen and (max-width: 768px)
    .declaration-more
        .dog-page-slider .dog-page-slider__item
            width: 400px!important
    .declaration-more .content__right
        width: 370px
    .declaration-more .content__right
    .declaration-more .content
        margin-top: 15px
        padding: 0 10px
    .declaration-more .dog-page-slider__nav
        order: 0
    .dog-page-slider .dog-page-slider__item
        height: 300px
    .slick-track
        margin-left: 0
@media screen and (max-width: 700px)
     .declaration-more
        &__title
            font-size: 25px
        &__descr
            width: 450px
        .content
            width: 500px
        &__footer
            width: 500px
        .declaration-more__footer-container
            justify-content: center
            .service__card
                margin-right: 0
@media screen and (max-width: 550px)
     .declaration-more .content__right
         width: 270px
     .declaration-more
        &__descr
            width: unset
        .content__header
            flex-direction: column
            align-items: center
            .date-visit
                margin-bottom: 10px
        .show-more
            width: 60px
        .content
            width: 320px
        &__footer
            width: 320px
        .dog-page-slider
            width: 280px
            height: 210px
        .dog-page-slider .dog-page-slider__item
            height: 210px
            width: 280px!important
        .show-more
            margin-left: 0
            &:before
                display: none            
        &__phone
            .descr
                display: flex
                flex-direction: column
@media screen and (max-width: 360px)
    .declaration-more
        &__footer-service h5
            margin-bottom: 12px
            margin-top: 15px
            font-size: 28px
        &__title
            font-size: 20px
        .content
            width: 290px
        &__footer
            width: 290px
        .dog-page-slider
            width: 260px
            height: 210px