.article-subject
    padding: 26px 29px 28px 35px    
    border: 1px solid #E0E0E0
    box-sizing: border-box
    &__title
        font-family: 'Merriweather Italic', sans-serif
        font-size: 18px
        font-weight: 500
        color: #D9435D
    &__header
        display: flex
        justify-content: space-between
    &__close
        position: relative
        padding-left: 22px
        cursor: pointer 
        &:before
            position: absolute
            content: ''
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMSA1bDYtNCA2IDQiIHN0cm9rZT0iI0Q5NDM1RCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPg==)
            background-repeat: no-repeat
            width: 12px
            height: 4px 
            left: 0
            transform: rotate(180deg) 
            top: 9px
        &_open
            &:before
                transform: rotate(0deg)  
    &__list
        color: #494A4C
        list-style: none
        li
            position: relative
            &:before
                content: ''
                top: 10px
                left: -18px
                border-radius: 50%
                position: absolute
                width: 6px
                height: 6px
                background-color: #494A4C
            a
                border-bottom: 1px solid rgba(217,67 ,93 ,.5 )
        &_inner
            margin-left: 16px



.new-article
    &__title
        font-size: 32px
        color: #494A4C
        font-family: 'Arsenal Bold', sans-serif
        margin-top: 28px
        margin-bottom: 24px
        &_sub
            font-size: 27px
            font-family: 'Arsenal Regular', sans-serif
            font-weight: 400
