.breeds__item-picture img
  width: 280px
  height: 200px
  object-fit: contain

.content-container
  display: flex
  flex-wrap: wrap

.breeds__item
  width: 290px
  flex-direction: column
  margin-bottom: 20px
  height: 316px
  background: #fff
  box-shadow: 1px 1px 12px -7px #000
  display: flex
  align-items: center
  position: relative

a.breeds__item-link
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  flex-direction: column
  align-items: center

.content-item
  margin-right: 19px

.content-container
  display: flex
  flex-wrap: wrap
  .content-item:nth-child(4n+4)
    margin-right: 0

.pagination__brands
    margin-top: 10px
    margin-bottom: 20px
    width: 100%
@media screen and (max-width: 1330px)
  .content-container
    .content-item
      &:nth-child(4n+4)
        margin-right: 19px

      &:nth-child(3n+3)
        margin-right: 0

    width: 1024px
    margin: 0 auto



@media screen and (max-width: 1050px)
  .content-container
    .content-item
      &:nth-child(4n+4), &:nth-child(3n+3)
        margin-right: 0

      &:nth-child(2n+3)
        margin-right: 19px

    width: 720px
    margin: 0 auto

@media screen and (max-width: 800px)
  .content-container
    .content-item:nth-child(2n+3)
      margin-right: 0

    width: 280px