.service
    padding: 33px 0 62px
    background-color: rgba(46, 41, 45, 0.06)
    background-image: url(../img/bg-gallery.jpg)
    .service-content
        display: flex
        width: 1244px
        margin: 0 auto
    .service-tag-line
        display: flex
        flex-wrap: wrap
        width: 1244px
        margin: 0 auto
        margin-bottom: 46px
    .filter-btn__submit_service
        margin-top: 5px
    &__right
        margin-left: 50px
    .row
        display: flex
        flex-wrap: wrap
.service__card
    flex-basis: 290px
    margin-right: 28px
    margin-bottom: 23px
    align-self: baseline
    min-height: 328px
    position: relative
    background-color: #fff
    box-sizing: border-box
    position: relative
    .service__card-link
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
    &:nth-child(3n+3)
        margin-right: 0
    &-favorit
        width: 20px
        height: 18px
        position: absolute
        right: 9px
        z-index: 4
        cursor: pointer
        top: 8px
        &:hover
            svg path
                fill: #D9435D
    &-title
        color: #2D3036
        margin-top: 20px
        font-family: 'Arsenal Bold'
        margin-bottom: 31px
        font-size: 21px
        text-align: center
        max-width: 250px
        display: block
        margin-left: auto
        word-break: break-word
        margin-right: auto
    &-descr
        color: #979899
        text-align: center
        margin-bottom: 20px
    &-icon
        height: 185px
        padding: 15px
        box-sizing: border-box
        overflow: hidden
        img
            object-fit: contain
        border-bottom: 4px solid #ECECEC
        display: flex
        justify-content: center
    &:before
        content: ''
        background: url('../img/service-card-bottom.svg') no-repeat
        width: 100%
        height: 7px
        position: absolute
        bottom: -4px

.pagination__service
    width: 100%

.service__card
    .review-block__fav
        top: 8px
        right: 8px

@media screen and (max-width: 1330px)
    .service__right
        .row 
            justify-content: unset

@media screen and (max-width: 1290px)
    .service
        .service-content,
        .service-tag-line
            width: 1024px
        .service__card
            &:nth-child(3n+3)
                margin-right: 28px
            &:nth-child(2n+2)
                margin-right: 0
@media screen and (max-width: 1050px)
    .service
        .service-content,
        .service-tag-line
            width: 608px
        .service__card
            margin-right: 0
            &:nth-child(3n+3)
                margin-right: 0
            &:nth-child(2n+2)
                margin-right: 0
    .filter-block
        width: 290px
@media screen and (max-width: 768px)
    .service
        .service-tag-line
            margin-top: 30px
        .service-content,
        .service-tag-line
            width: 290px
        .service-content
            flex-direction: column
            .service__right 
                margin-left: 0
                margin-top: 10px
    .filter-block,
    .filter-mobile
        width: 290px