.topper 
  background-color: #D9435D
  background-repeat: no-repeat
  background-position: center center
  border-radius: 50%
  z-index: -1
  opacity: 0
  width: 40px
  height: 40px
  position: fixed
  right: 30px
  bottom: 50px
  transform: rotate(270deg)
  box-shadow: 0 0 7px 3px rgba(50, 53, 58, 0.18)
  transition: opacity .5s ease-out, z-index 0s ease .5s

  &:after
    width: 10px
    height: 10px
    border-left: 2px solid #fff
    border-top: 2px solid #fff
    position: absolute
    top: 14px
    left: 11px
    content: ""
    transform: rotate(135deg)
    transition: transform .5s ease

  &_active 
    z-index: 1
    opacity: .7
    transition: opacity .5s ease-out, z-index 0s ease 0s

    &:hover
      opacity: 1
      &:after
        animation: lightSpeed 1s ease



@keyframes lightSpeed
  0%
    left: 11px
    opacity: 1
  49%
    left: 26px
    opacity: 0
  50%
    left: 0
    opacity: 0
  100%
    left: 11px
    opacity: 1
